ุชูุงู ูุง ุนุจุฏูุ ูุญูููู ูู ุงูุฃุณูุงุก ูุงููุตู ุงูุฅูุฌููุฒู ุจุทุฑููุฉ ูุฎุชุตุฑุฉ ููุงูุนูุฉ ุฒู ูุง ููุง:


---

Clover Honey

Name: Pure Clover Honey

Description: Light taste, full of antioxidants supporting daily energy.


Cotton Honey

Name: Natural Cotton Honey

Description: Smooth texture, crystallizes naturally faster, ideal for light sweetening.


Wild Herbs Honey

Name: Wild Herbs Honey

Description: Sourced from diverse flowers, rich in natural flavor and nutrients.


Royal Energy Blend

Name: Royal Energy Blend

Description: Honey mixed with royal jelly and bee pollen for a nutritional boost.


Pure Bee Pollen

Name: Pure Bee Pollen

Description: Over 250 natural compounds, vitamins, and minerals supporting health.


Fresh Royal Jelly

Name: Fresh Royal Jelly

Description: Rich in proteins and vitamins to support body activity and immunity.



---

ูู ุชุญุจุ ุฃูุฏุฑ ุฃุนูู ูู ููุงู ูุณุฎุฉ HTML/CSS ุฌุงูุฒุฉ ูููุฑูุช ุจุญูุซ ูู ุญุงุฌุฉ ุฌุงูุฒุฉ ุชุชุญุท ูู ุงููููุน ูุจุงุดุฑุฉุ ูุงููุฑูุช ุชููู ูุฑุชุจุฉ ุจุดูู ุญูู ูุฌุฐุงุจ.
ุชุญุจ ุฃุนูู ูู ุงููุณุฎุฉ ุฏูุ



ูุงุดู ูุง ุนุจุฏูุ ุนููุช ุจุญุซ ุณุฑูุน ููููุช ูุนูููุงุช ูููุฏุฉ ุนู ุงูุฃููุงุน ูุงูููุชุฌุงุช ุงููู ุนูุฏู. ูุณุชุฎุฏููุง ุนุดุงู ุฃูุชุจ ูู ูุญุชูู ุงููุฑูุช ุจุดูู ูุถุจูุท ููููู ูุงูุนู (ูู ุบูุฑ ูุนูุฏ ุนูุงุฌูุฉ ูุจุงูุบ ูููุง).


---

๐ ูุนูููุงุช ุงุณุชุฎูุตุชูุง

ุงูููุน ุนุณู ุงูุจุฑุณูู (Clover honey): ุทุนูู ุฎูููุ ูุตุฏุฑู ุฒูุฑุฉ ุงูุจุฑุณููุ ููู ูุถุงุฏุงุช ุงูุฃูุณุฏุฉ ููุฏุฑุฉ ูุถุงุฏุฉ ูููููุฑูุจุงุช. 

ุงูููุน ุนุณู ุงููุทู: ุจุญุซุช ููุงููุช ููุงูุฉ ุจุชููู ุฅูู ุนุณู ุงููุทู ูุชุจููุฑ ุฃุณุฑุน ูู ุจุนุถ ุงูุฃููุงุน ุงูุฃุฎุฑู. 

ุงูููุน ุนุณู ุงูุฃุนุดุงุจ ุงูุจุฑููุฉ: ููุน ูุชููุน ุงููุตุฏุฑุ ูุฃููุงูู ูุทุนูู ุจุชุชุบูุฑ ุญุณุจ ุงูุฒููุฑ. 

ุบุฐุงุก ุงููููุงุช (Royal Jelly): ุบูู ุจุงูุจุฑูุชููุงุช ูุงูููุชุงูููุงุชุ ูุถุงุฏุงุช ุฃูุณุฏุฉุ ููุฏุฑุฉ ูุญุชููุฉ ุนูู ุฏุนู ุงูููุงุนุฉ. 

ุญุจูุจ ุงูููุงุญ (Bee Pollen): ุชุญุชูู ูุฆุงุช ุงููุฑูุจุงุช ุงููุนุงูุฉุ ููุชุงูููุงุชุ ูุถุงุฏุงุช ุฃูุณุฏุฉุ ููุฏุฑุฉ ุนูู ุฏุนู ุงูุตุญุฉ ุงูุนุงูุฉ. 



---

๐ ูุญุชูู ุงููุฑูุช ุงูููุชุฑุญุฉ ุจูุงุกู ุนูู ุงููุนูููุงุช

ููุชุจ ูู ูู ูุงุฑุช โุงุณู + ูุตู ุจุณูุทโ ููุจูู ูู ูจโูกูข ูููุฉ ุชูุฑูุจูุงุ ุฌุงูุฒ ุชุฏุฎู ุนูู ุงููููุน:

ุนุณู ุงูุจุฑุณูู

ุงูุงุณู: ุนุณู ุจุฑุณูู ููู
ุงููุตู: ุทุนูู ุฎููู ููููุงู ูุถุงุฏุงุช ุฃูุณุฏุฉ ุชุฏุนู ูุดุงุทู ุงููููู.

ุนุณู ุงููุทู

ุงูุงุณู: ุนุณู ูุทู ุทุจูุนู
ุงููุตู: ููุงู ูุงุนูุ ุจููุฑุฉ ุทุจูุนูุฉ ุฃุณุฑุนุ ููุงุณุจ ูุชุญููุฉ ุฎูููุฉ.

ุนุณู ุงูุฃุนุดุงุจ ุงูุจุฑููุฉ

ุงูุงุณู: ุนุณู ุฃุนุดุงุจ ุจุฑููุฉ
ุงููุตู: ูุตุฏุฑู ุฒููุฑ ูุชููุนุฉุ ุบูู ุจูููุฉ ูุนูุงุตุฑ ูุจุงุชูุฉ ุทุจูุนูุฉ.

ุฎูุทุฉ ุงูุทุงูุฉ ุงูููููุฉ

ุงูุงุณู: ุฎูุทุฉ ุงูุทุงูุฉ ุงูููููุฉ
ุงููุตู: ูุฒูุฌ ุนุณู ูุน ุบุฐุงุก ูููุงุช ูุญุจูุจ ููุงุญ ูุฏูุนุฉ ุบุฐุงุฆูุฉ ูุฑูุฒุฉ.

ุญุจูุจ ููุงุญ ููููุฉ

ุงูุงุณู: ุญุจูุจ ููุงุญ ููููุฉ
ุงููุตู: ุฃูุซุฑ ูู 250 ูุฑูุจ ุบุฐุงุฆู ุทุจูุนูุ ููุชุงูููุงุช ููุนุงุฏู ุฏุงุนูุฉ.

ุบุฐุงุก ูููุงุช ุทุงุฒุฌ

ุงูุงุณู: ุบุฐุงุก ูููุงุช ุทุงุฒุฌ
ุงููุตู: ุบูู ุจุงูุจุฑูุชููุงุช ูุงูููุชุงูููุงุชุ ูุฏุนู ูุดุงุท ุงูุฌุณู ูุงูููุงุนุฉ.


---

ูู ุชุญุจุ ุฃูุฏุฑ ุฃูุฒุนูู ูู ูู ุชูุณูู HTML/CSS ุฌุงูุฒ ุจุญูุซ ุชุญุทูู ูุจุงุดุฑุฉ ูู ุงููููุนุ ูุชููู ุงููุฑูุช ูุฑุชูุจุฉ ูุฌุงูุฒุฉ ููุนุฑุถ.





<div class="card">
              <img src="./imges/Clover.png" alt="" />
              <div class="Description">
                <h3>Clover Honey</h3>
                <p>
                  Light taste, full of antioxidants supporting daily energy.
                </p>
              </div>
              
            </div>
            <div class="card">
              <img src="./imges/Cotton.png" alt="" />
              <div class="Description">
                <h3>Cotton Honey</h3>
                <p>
                  Smooth texture, crystallizes naturally faster, ideal for light
                  sweetening.
                </p>
              </div>
              <div class="carts">
                <div class="svgs">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <g fill="none" stroke="currentColor" stroke-width="1">
                      <circle cx="10" cy="19" r="1.5" />
                      <circle cx="17" cy="19" r="1.5" />
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M3.5 4h2l3.504 11H17"
                      />
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.224 12.5L6.3 6.5h12.507a.5.5 0 0 1 .475.658l-1.667 5a.5.5 0 0 1-.474.342z"
                      />
                    </g>
                  </svg>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="currentColor"
                      d="M4.24 12.25a4.2 4.2 0 0 1-1.24-3A4.25 4.25 0 0 1 7.25 5c1.58 0 2.96.86 3.69 2.14h1.12A4.24 4.24 0 0 1 15.75 5A4.25 4.25 0 0 1 20 9.25c0 1.17-.5 2.25-1.24 3L11.5 19.5zm15.22.71C20.41 12 21 10.7 21 9.25A5.25 5.25 0 0 0 15.75 4c-1.75 0-3.3.85-4.25 2.17A5.22 5.22 0 0 0 7.25 4A5.25 5.25 0 0 0 2 9.25c0 1.45.59 2.75 1.54 3.71l7.96 7.96z"
                    />
                  </svg>
                </div>
                <div class="price">
                  <h4>150 Egt</h4>
                  <del>180 Egt</del>
                </div>
              </div>
            </div>